# SearchGithubUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fun/chezcandy/search/github/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/chezcandy/search/github/users/: GithubUserApp.kt
app/src/main/java/fun/chezcandy/search/github/users/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/fun/chezcandy/search/github/users/data/network/model/: User.kt
app/src/main/java/fun/chezcandy/search/github/users/data/network/response/: UserRepoResponse.kt
app/src/main/java/fun/chezcandy/search/github/users/data/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/fun/chezcandy/search/github/users/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/fun/chezcandy/search/github/users/di/builder/: ActivityBuilder.kt
app/src/main/java/fun/chezcandy/search/github/users/di/component/: AppComponent.kt
app/src/main/java/fun/chezcandy/search/github/users/di/module/: AppModule.kt
app/src/main/java/fun/chezcandy/search/github/users/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/fun/chezcandy/search/github/users/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/fun/chezcandy/search/github/users/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialongMVPView.kt  MVPView.kt
app/src/main/java/fun/chezcandy/search/github/users/ui/main/: MainActivityModule.kt
app/src/main/java/fun/chezcandy/search/github/users/ui/main/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/fun/chezcandy/search/github/users/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/fun/chezcandy/search/github/users/ui/main/view/: MainActivity.kt  MainMVPView.kt
app/src/main/java/fun/chezcandy/search/github/users/util/: AppConstants.kt  CommonUtil.kt  SchedulerProvider.kt
app/src/main/res/layout/: progress_dialog.xml
app/src/test/java/fun/chezcandy/search/github/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
