// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // network
    okHttp3LoggingVersion = "3.8.1"
    okHttp3Version = "3.12.0"
    cookieJarVersion = "v1.0.1"

    // tools
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    ktxVersion = "1.3.0-alpha06"
    dagger2Version = '2.19'
    gsonVersion = '2.8.6'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    rx2FastAndroidNetworking = '1.0.2'
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.2.0-alpha05'
    viewpager2Version = '1.0.0'
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    lifecycleVersion = '2.0.0'
    roomDatabaseVersion = '2.2.6'
    timberVersion = '4.7.1'
    picassoVersion = '2.71828'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'
    androidKTXVersion = '1.3.2'
}